<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3edc81"
    android:id="@+id/bg_slider">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_weight="40"
            android:id="@+id/colorgroup"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </android.support.v4.view.ViewPager>

        <TextView
            android:text="@string/GREEN"
            android:textColor="#32131313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:id="@+id/RED"
            android:textSize="80dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="33.3"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#8effc1"
                android:layout_weight="25">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#5efca1"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#4eec91"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#3edc81"
                android:layout_height="0dp"
                android:layout_weight="25">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="33.3"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#2ecc71"
                android:layout_weight="25">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#1ebc61"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#0eac51"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#009c41"
                android:layout_weight="25">
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="33.3"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#008c31"
                android:layout_weight="25">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#007c21"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#006c11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#005c01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25">
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>