<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9b32f"
    android:id="@+id/bg_slider">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_weight="40"
            android:id="@+id/colorgroup"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </android.support.v4.view.ViewPager>

        <TextView
            android:text="@string/YELLOW"
            android:textColor="#32131313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:id="@+id/RED"
            android:textSize="80dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="33.3"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#FDE3A7"
                android:layout_weight="25">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#ffcf4b"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#F9BF3B"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#f9b32f"
                android:layout_height="0dp"
                android:layout_weight="25">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="33.3"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#F5AB35"
                android:layout_weight="25">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#F39C12"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#f1892d"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#e67e22"
                android:layout_weight="25">
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="33.3"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#d87400"
                android:layout_weight="25">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#c86400"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#b85400"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#a84410"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25">
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>