<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4a281"
    android:id="@+id/bg_slider">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_weight="40"
            android:id="@+id/colorgroup"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </android.support.v4.view.ViewPager>

        <TextView
            android:text="@string/BROWN"
            android:textColor="#32131313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:id="@+id/RED"
            android:textSize="80dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="33.3"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#f6c4a3"
                android:layout_weight="25">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#eab897"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#dfad8c"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#d4a281"
                android:layout_height="0dp"
                android:layout_weight="25">
            </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="33.3"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#ce9c7b"
                android:layout_weight="25">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="#be8c6b"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#ae7c5b"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#9e6c4b"
                android:layout_weight="25">
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="33.3"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#8e5c3b"
                android:layout_weight="25">
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#7e4c2b"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#6e3c1b"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="#5e2c0b"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25">
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
</LinearLayout>